#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
# General config
CONFIG_ASSERT=y
CONFIG_TEST_RANDOM_GENERATOR=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# BSD library
CONFIG_BSD_LIBRARY=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=y
CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_DBG=y

# Stacks and heaps
CONFIG_MAIN_STACK_SIZE=3072
CONFIG_HEAP_MEM_POOL_SIZE=16384

# SMS subscriber module
CONFIG_SMS=y

CONFIG_AT_NOTIF_SYS_INIT=y

# Logger
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_UART_0_NRF_FLOW_CONTROL=y

CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_SMS_LOG_LEVEL_DBG=y
CONFIG_AT_NOTIF_LOG_LEVEL_DBG=y

# At command dispatch
CONFIG_AT_CMD_LOG_LEVEL_DBG=y
